{
  "name": "playingcards",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "gsap": "^3.6.1",
    "three": "^0.129.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
